<!DOCTYPE html>
<html>
    <head>
        <title>Layout Practice</title>
        <style>
           
           .main-container {
               width: 1060px;
               padding-top: 20px;
               padding-bottom: 0px;
               padding-right: 20px;
               padding-left: 20px;
               border-style: solid;
               padding-left: 0;
               display: inline-block;
                   
            }
           .header {
                background-color: rgb(166, 214, 166);
                width: 97%;
                height: 80px;
                margin-left: 20px;
                border-style: solid;
                font-size: 30px;
                text-align: center;
                
            }
            .sidebar {
                background-color: rgb(245, 195, 167);
                width: 200px;
                height: 1000px;
                margin-top: 20px;
                margin-left: 20px;
                display: inline-block;
                border-style: solid;
            }
            .body-content-main {
                background-color: rgb(243, 218, 77);
                width: 800px;
                height: 1000px;
                display: inline-block;
                margin-left: 20px;
                border-style: solid;
               }
            .footer {
                background-color: rgb(204, 153, 214);
                width: 97%;
                height: 80px;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-style: solid;
                text-align: center;
                font-size: 30px;
            }
            .content-one {
                background-color: gray;
                width: 95%;
                height: 240px;
                margin-top: 120px;
                margin-left: 20px;
                border-style: solid;
            }
            .content-two {
                background-color: gray;
                width: 95%;
                height: 240px;
                margin-top: 50px;
                margin-left: 20px;
                border-style: solid;
            }
            .content-three {
                background-color: gray;
                width: 95%;
                height: 240px;
                margin-top: 50px;
                margin-left: 20px;
                border-style: solid;
            }
        

        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="header"><p>Header</p></div>
            <div>
                <div class="sidebar"></div>
                <div class="body-content-main">
                    <div class="content-one"></div>
                    <div class="content-two"></div>
                    <div class="content-three"></div>
                                        
                </div>
            </div>
            <div class="footer"><p>Footer</p></div>

        </div>
        
    </body>
</html>