<!DOCTYPE html>
<head>
  <title>Youtube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 


  <style>

    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail {
      width: 300px;
      display: block;
      height: 200px;
    } 
    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .search-bar {
      display: block;
      margin-bottom: 10px;
    }

    .preview-container {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
      background-color: grey;

    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;      
    }
   
    .video-info {
      display: inline-block;
      width: 245px;
      background-color: grey;
    }
    .thumbnail-row {
      margin-bottom: 12px;
    }
    .video-author, 
    .video-stats{
      font-size: 12px;
      color: rgb(96, 96, 96);
      margin-bottom: 0;
    }

    .video-author {
      margin-bottom: 4px;
    }
    
  </style>
</head>
<body>
  
  
      <input class="search-bar" type="text" placeholder="Search">
<div class="preview-container">  
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/sundar2.jpg" alt="sundar.jpg">
  </div>
  <div>
    <div class="channel-picture"> <img src="channel-picture/cahayo1.jpg" alt="" class="profile-picture"></div>
    <div class="video-info">
      <p class="video-title">
     
        Taking Tech and AI with Google CEO Sundar Pichai!
      </p>
  
      <p class="video-author">
        Marquees Brownee
      </p>
  
      <p class="video-stats">
        3.4M views &#183; 6 months ago
      </p>
    </div>
    
  </div>
          
</div>

<div class="preview-container">  

  <div>
    <img class="thumbnail" src="thumbnails/sundar.jpg" alt="sundar.jpg">
  </div>
  <div>
    <p class="video-title">
      Taking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-author">
      Marquees Brownee
    </p>
    
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
  </div>
   
</div>

</body>
</html>